# Gomato

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/gomato/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gomato/: GomatoApplication.java  GomatoGlideModule.java  GomatoReleaseTree.java
app/src/main/java/com/example/gomato/activity/: DashboardActivity.java  IntroActivity.java  RestaurantDetailsActivity.java  SearchActivity.java  SplashActivity.java
app/src/main/java/com/example/gomato/activity/login/: LoginActivity.java  ResetPasswordActivity.java  SmsReceiver.java
app/src/main/java/com/example/gomato/animator/: ZoomOutPageTransformer.java
app/src/main/java/com/example/gomato/common/: Analytics.java  DefaultCuisineImage.java  PrefsData.java  ScreenItem.java  SearchTypes.java
app/src/main/java/com/example/gomato/dagger/: NetworkComponent.java  NetworkModule.java
app/src/main/java/com/example/gomato/database/: CacheDB.java  DatabaseContract.java
app/src/main/java/com/example/gomato/fragment/: CategoryList.java  FavouriteList.java  IRestaurantAction.java  RestaurantDetails.java  Search.java
app/src/main/java/com/example/gomato/model/: Favourites.java  LocationCoordinates.java  RestaurantDetailsModel.java  RestaurantListModel.java  ReviewModel.java  SearchModel.java
app/src/main/java/com/example/gomato/model/categories/: Categories.java  CategoriesItem.java  CategoryResponse.java
app/src/main/java/com/example/gomato/model/favourite/: FavouriteData.java
app/src/main/java/com/example/gomato/model/restaurant/: Location.java  R.java  RestaurantResponse.java  UserRating.java
app/src/main/java/com/example/gomato/model/reviews/: Review.java  ReviewResponse.java  User.java  UserReviewsItem.java
app/src/main/java/com/example/gomato/model/search/: Location.java  R.java  Restaurant.java  RestaurantsItem.java  SearchResponse.java  UserRating.java
app/src/main/java/com/example/gomato/network/: ZomatoServiceApi.java
app/src/main/java/com/example/gomato/util/: AlertUtil.java
app/src/main/java/com/example/gomato/viewadapter/: CategoryRecyclerAdapter.java  DashboardPageAdapter.java  FavouritesRecyclerAdapter.java  IntroViewPagerAdapter.java  ItemsAdapter.java  ReviewAdapter.java  SearchAdapter.java
app/src/main/java/com/example/gomato/viewmodel/: CategoryCardViewModel.java  CategoryViewModel.java  FavouritesViewModel.java  RestaurantDetailsViewModel.java
app/src/main/res/anim/: anim_lunchbox.xml
app/src/main/res/color/: selector_text_input_layout_border.xml
app/src/main/res/drawable/: btn_gradient_style.xml  ic_animate.xml  ic_cat_with_glasses.xml  ic_cat_with_glasses_white.xml  ic_heart.xml  ic_heart_outline.xml  ic_launcher_foreground.xml  ic_launcher_front.xml  ic_lunchbox.xml  ic_search.xml  ic_share.xml  indicator_default.xml  indicator_selected.xml  tile_cover.xml  vector_anim.xml
app/src/main/res/drawable-anydpi-v24/: ic_delivery.xml  ic_restaurantdetail.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_login.xml  activity_reset_password.xml  activity_restaurant_details.xml  activity_search.xml  activity_splash.xml  card_favourite_info.xml  card_restaurant_details_header.xml  card_restaurant_info.xml  card_review.xml  fragment_categorylist.xml  fragment_favlist.xml  fragment_restaurant_details.xml  fragment_search.xml  item_search.xml  layout_screen.xml  merge_progressbar.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: menu_dashboard.xml  menu_rest_details.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  integers.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: scene.xml  shortcuts.xml
gomato/: build.gradle
gomato/src/androidTest/java/com/example/gomato/: ExampleInstrumentedTest.java
gomato/src/main/: AndroidManifest.xml
gomato/src/main/java/com/example/gomato/: GomatoApplication.kt  MainActivity.java
gomato/src/main/java/com/example/gomato/activity/: MainActivity.kt
gomato/src/main/java/com/example/gomato/animator/: ZoomOutPageTransformer.kt
gomato/src/main/java/com/example/gomato/common/: Analytics.kt
gomato/src/main/res/color/: selector_text_input_layout_border.xml
gomato/src/main/res/drawable/: clock.xml  splash_background.xml
gomato/src/main/res/drawable-v24/: ic_red_heart.xml
gomato/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gomato/src/test/java/com/example/gomato/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
