<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="search"
        android:enabled="true"
        android:icon="@drawable/ic_delivery"
        android:shortcutShortLabel="@string/shortcut_short_label"
        android:shortcutLongLabel="@string/shortcut_long_label">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.gomato.activity"
            android:targetClass="com.example.gomato.activity.SearchActivity" />

        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.example.gomato.activity"
            android:targetClass="com.example.gomato.activity.RestaurantDetailsActivity" />
    </shortcut>
<!--    <shortcut-->
<!--        android:shortcutId="restaurantdetails"-->
<!--        android:enabled="true"-->
<!--        android:icon="@drawable/ic_restaurantdetail"-->
<!--        android:shortcutShortLabel="@string/dine_out"-->
<!--        android:shortcutLongLabel="@string/shortcut_long_label">-->
<!--        <intent-->
<!--            android:action="android.intent.action.VIEW"-->
<!--            android:targetPackage="com.example.gomato.activity"-->
<!--            android:targetClass="com.example.gomato.activity.RestaurantDetailsActivity" />-->

<!--    </shortcut>-->
</shortcuts>