<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_fav_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="@string/restaurant_image"
            android:scaleType="fitXY"
            android:src="@drawable/default_food"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <view
            android:id="@+id/image_title_cover"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/iv_fav_image"
            app:layout_constraintStart_toStartOf="@+id/iv_fav_image" />

        <TextView
            android:id="@+id/tv_fav_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="32dp"
            android:layout_marginBottom="32dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_fav_image"
            app:layout_constraintEnd_toEndOf="@+id/iv_fav_image"
            app:layout_constraintStart_toStartOf="@+id/iv_fav_image"
            tools:text="Acme Restaurant" />


    </androidx.constraintlayout.widget.ConstraintLayout>
    <!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:id="@+id/ll_card_fav_info"-->
<!--        android:orientation="vertical">-->

<!--        <androidx.cardview.widget.CardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/card_fav_restaurant_image"-->
<!--            app:cardCornerRadius="4dp"-->
<!--            app:cardElevation="0dp"-->
<!--            >-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:id="@+id/rv_fav_container">-->

<!--                <ImageView-->
<!--                    android:id="@+id/iv_fav_image"-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="190dp"-->
<!--                    android:contentDescription="@string/restaurant_image"-->
<!--                    android:scaleType="centerCrop"-->
<!--                    android:src="@drawable/default_food" />-->

<!--            </RelativeLayout>-->


<!--        </androidx.cardview.widget.CardView>-->

<!--        <view-->
<!--            android:id="@+id/image_title_cover"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_fav_name"-->
<!--            android:textSize="14sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="@android:color/black"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            android:layout_marginTop="4dp"-->
<!--            tools:text="Acme Restaurant"-->
<!--            />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_fav_location"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="12sp"-->
<!--            android:textAllCaps="true"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            tools:text="Eutopia County" />-->

<!--        <TextView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:id="@+id/tv_fav_cuisine"-->
<!--            android:textColor="@android:color/darker_gray"-->
<!--            android:textSize="@dimen/text_12"-->
<!--            android:maxLines="1"-->
<!--            android:ellipsize="end"-->
<!--            tools:text="Indian, Seafood" />-->

<!--    </LinearLayout>-->

</layout>