<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="catCardViewModel"
            type="com.example.gomato.viewmodel.CategoryCardViewModel"/>

    </data>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                app:cardCornerRadius="@dimen/dimen_6"
                app:cardElevation="@dimen/dimen_4">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_200"
                        android:background="@color/colorSplash"
                        android:contentDescription="@string/restaurant_image"
                        android:scaleType="centerCrop" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:background="@color/colorSplash"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="@color/colorSplash"
                android:ellipsize="end"
                android:maxLines="1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="@color/colorSplash"
                android:ellipsize="end"
                android:maxLines="1" />

        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_card_restaurant_info"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="?android:selectableItemBackground"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_restaurant_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_8"
                app:cardCornerRadius="@dimen/dimen_6"
                app:cardElevation="@dimen/dimen_4">

                <RelativeLayout
                    android:id="@+id/rv_restaurant_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/iv_restaurant_image"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dimen_200"
                        android:background="@color/colorSplash"
                        android:contentDescription="@string/restaurant_image"
                        android:scaleType="centerCrop" />

                </RelativeLayout>


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_restaurant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_4"
                android:background="@color/colorSplash"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_restaurant_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="@color/colorSplash"
                android:ellipsize="end"
                android:maxLines="1" />

            <TextView
                android:id="@+id/tv_restaurant_genre"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dimen_8"
                android:layout_marginTop="@dimen/dimen_3"
                android:background="@color/colorSplash"
                android:ellipsize="end" />

        </LinearLayout>

    </LinearLayout>
</layout>